<!DOCTYPE html>
<html>
  <head>
  <style>
    .title {
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: 5px;
        color: red;
        margin: 4px 2px;
        cursor: wait;
    }
    .button {
        background-color: orange;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {
        background-color: green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
  </style>
  </head>
  <body>
    <img src="../images/bike.png" alt="SEAMLESS CHROME EXTENSION" class="center">
    <button id="feelingLucky" class="button">I'M FEELING LUCKY!</button>
    <button class="button2">PICK FROM MY HISTORY</button>
    <script src="../js/popup.js"></script>
  </body>
</html>
